{
  "name": "angular-learning",
  "version": "0.0.1",
  "description": "Base sample of angular",
  "main": "app/index.html",
  "scripts": {
    "start": "webpack-dev-server --content-base app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Zheludev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "angular": "^1.3.15",
    "angular-ui-router": "^0.2.14"
  }
}
